<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		    <style type="text/css">
		        * {
		            margin: 0;
		            padding: 0;
		        }
		        ul,li{
		            list-style: none;
		        }
		        .wrap {
		            width: 330px;
		            height: 30px;
		            margin: 100px auto 0;
		            background:skyblue;
		        }
		        .wrap li{
		            background:khaki;
		        }
		        .wrap a {
		            display: block;
		            height: 30px;
		            width: 100px;
		            text-decoration: none;
		            color: #000;
		            line-height: 30px;
		            text-align: center;
		        }
		        .wrap li ul {
		            display: none;
		        }
		    </style>
		<script src="js/Jquery.js"></script>
	</head>
	<body>
		<div class="wrap">
		    <ul id="theUl">
		        <li>
		            <a href="javascript:void(0);">帅哥系列</a>
		            <ul>
		                <li><a href="javascript:void(0);">乔峰</a></li>
		                <li><a href="javascript:void(0);">张无忌</a></li>
		                <li><a href="javascript:void(0);">郭靖</a></li>
		            </ul>
		        </li>
		        <li>
		            <a href="javascript:void(0);">美女系列</a>
		            <ul>
		                <li><a href="javascript:void(0);">柳 岩</a></li>
		                <li><a href="javascript:void(0);">杨 幂</a></li>
		                <li><a href="javascript:void(0);">萝 拉</a></li>
		            </ul>
		        </li>
		        <li>
		            <a href="javascript:void(0);">俄容儿</a>
		            <ul>
		                <li><a href="javascript:void(0);">凤姐</a></li>
		                <li><a href="javascript:void(0);">助教</a></li>
		                <li><a href="javascript:void(0);">导师</a></li>
		            </ul>
		        </li>
		    </ul>
		</div>
	</body>
	<script>
		$ul=$('#theUl');
		$li=$('#theUl li');
		
		$li.on('click',function(){
			$(this).children('ul').stop(true).show(400);
			$(this).siblings('li').children('ul').hide(400);
		})
	</script>
</html>
